.article {
    max-width: 800px;

    .content-wrapper {
        padding: 2rem 0;

        h1, h2, h3 {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
            margin: 1.1rem 0;
        }

        img {
            border-radius: 5px;
            box-shadow: none !important;
        }

        figcaption {
            margin-top: .4rem;
            font-size: .8rem;
            text-align: center;
            color: azure;
        }
    }
}


.article__title {
    font-size: 40px;
}

.article__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.article__author-img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

.article__author {
    display: flex;
    gap: 1rem;
}

.article__author-info {
    display: flex;
    flex-direction: column;

    span {
        font-size: .9rem;
        color: var(--color-dark-white);
    }
}

.article__comments {
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.latest-articles {
    h3 {
        margin-bottom: 2rem;
    }

    .thumbnail {
        width: 120px;
        height: 60px;
        border-radius: 5px;
    }

    .latest-article {
        display: flex;
        align-items: center;
        gap: 1rem;

        div {
            display: flex;
            flex-direction: column;
            gap: .2rem
        }

        span {
            font-size: .8rem;
            color: var(--color-dark-white);
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.author {
    padding-bottom: 3rem;

    .author__img {
        width: 88px;
        height: 88px;
        border-radius: 50%;
        margin-bottom: 1rem;
    }

    .author__description {
        font-size: .8rem;
        color: var(--color-dark-white);
    }

    .author__socials {
        margin-top: 2rem;

        .icon {
            width: 24px;
            height: 24px;
            color: var(--color-dark-white);
        }
    }
}

.article-layout {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem 1.5rem;

    .sticky-column {
        position: sticky;
        top: 3rem;
        height: min-content;
      }
}

@media (min-width: 45rem) {
    .article-layout {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .article {
        .content-wrapper {
            padding: 2rem 0;
    
            p {
                font-size: 18px;
                margin: 1.2rem 0;
            }
        }
    }

    .article__title {
        font-size: 48px;
    }
}